{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/Andreas/sqlite/embedded-stock.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}